# Diplom

./: .gitignore  pom.xml  readme.md
config/testNG/: SB.xml  blinx.xml  screenerBuilder.xml  screenerRandomnes.xml  suitTestFlag.xml  suite.xml  suiteDispo.xml  suiteDispoBlinx.xml  suiteFULValidation.xml  suiteHealthCheck.xml  suiteHealthCheckBlinx.xml  suiteSB.xml  suiteSanity.xml  test.xml  testConfig.xml  testConfig_2.xml
resources/: log4j2.xml
src/main/java/com/acurian/selenium/: App.java
src/main/java/com/acurian/selenium/constants/: FULType.java  Locators.java  Platforms.java  Site.java  URLs.java  Version.java
src/main/java/com/acurian/selenium/listeners/: AnnotationTransformer.java  EventHandler.java  TestListener.java
src/main/java/com/acurian/selenium/pages/: BasePage.java  BaseTest.java  WebDriverWaitLogged.java
src/main/java/com/acurian/utils/: CSVParser.java  DBConnection.java  DataProviderPool.java  DriverFactory.java  OSValidator.java  PassPID.java  Properties.java  VersionGetter.java
src/main/java/com/acurian/utils/allure/: AllureUtils.java
src/main/java/com/acurian/utils/analyzer/: RetryAnalyzer.java
src/main/java/com/acurian/utils/db/: AnomalyResults.java  CheckTestSiteFlag.java  ChildResult.java  RadiantResults.java
src/main/resources/: log4j2.xml
src/test/java/com/acurian/selenium/CC/: AF_4958_CC.java  AKC_4691_CC_NoPIIemail.java  AMIG_4742_CC.java  AST_4337_CC.java  AS_4319_CC.java  AUT_3973_CC_NoPIIemail.java  CG_4960_CC.java  COPD_5042_CC.java  CV_3140_CC_A_S.java  CV_4241S_CC.java  CV_4241_CC.java  CV_4450_CC.java  CV_5034_CC_A_S.java  CV_8983_CC.java  Chronic_4471_CC.java  ClusterHeadache_3237_CC.java  Crohns_3889_CC.java  Crohns_4818_CC.java  Crohns_LC_4912_CC.java  DERM_4600_CC.java  DERM_4814_CC.java  DERM_4815_CC_A_S.java  DERM_4825_CC.java  DERM_4967_CC.java  DERM_7036_CC.java  DERM_7157_CC.java  DERM_7193_CC.java  DIA_4241_СС_ver3.java  DIA_4356A_CC.java  DIA_4483_CC.java  DIA_4708_CC.java  DIA_5062_CC.java  DPN_3769_CC.java  DPN_4557_CC.java  DPN_5096_CC.java  DYS_3140_CC.java  End_4385_CC.java  Endo_4356E_CC.java  GAST_4357_CC.java  GAST_7114_CC.java  (+57 more)
src/test/java/com/acurian/selenium/CCBlinxTest/: blinxTestCC.java
src/test/java/com/acurian/selenium/DB/: CheckTestSiteFlag.java
src/test/java/com/acurian/selenium/OLS/: AF_4958_OLS.java  AHLandingPage_OLS.java  AKC_4691_OLS.java  AMIG_4742_OLS.java  AST_4337_OLS.java  AS_4319_OLS.java  AUT_3973_OLS.java  CG_4960_OLS.java  COPD_5042_OLS.java  CV_3140_OLS_A_S.java  CV_4241_OLS.java  CV_4450_OLS.java  CV_5034_OLS_A_S.java  Chronic_4471_OLS.java  ClusterHeadache_3237_OLS.java  Crohns_3889_OLS.java  Crohns_3889_StudySwitch4295_OLS.java  Crohns_4818_OLS.java  Crohns_LC_4912_OLS.java  DERM_4600_OLS.java  DERM_4631_OLS.java  DERM_4814_OLS.java  DERM_4815_OLS_A_S.java  DERM_4825_OLS.java  DERM_4967_OLS.java  DERM_7036_OLS.java  DERM_7157_OLS.java  DERM_7193_OLS.java  DIA_4241_OLS_ver3.java  DIA_4356A_OLS.java  DIA_4483_OLS.java  DIA_4708_OLS.java  DIA_5062_OLS.java  DPN_3769_OLS.java  DPN_4557_OLS.java  DPN_5096_OLS.java  DYS_3140_OLS.java  END_4385_OLS.java  END_UnqualifiedClose_OLS.java  Endo_4356E_OLS.java  (+57 more)
src/test/java/com/acurian/selenium/Randomness/: ABRandomnessTest.java
src/test/java/com/acurian/selenium/SB/: SBMegaScreenerTest.java  SBStandAloneTest.java
src/test/java/com/acurian/selenium/blinx/: AF_4958_OLSBlinx.java  AHLandingPage_OLSBlinx.java  AUT_3973_OLSBlinx.java  CG_4960_OLSBlinx.java  COPD_5042_OLSBlinx.java  CV_4450_OLSBlinx.java  CV_4450_OLSblinx.java  CV_5034_OLSBlinx.java  CV_8983_OLSBlinx.java  Chronic_4471_OLSBlinx.java  Crohns_3889_OLSBlinx.java  Crohns_4818_OLSBlinx.java  Crohns_LC_4912_OLSBlinx.java  DERM_7157_OLSBlinx.java  DIA_4241_OLS_Blinx.java  DIA_4241_OLS_ver3Blinx.java  DIA_4483_OLSBlinx.java  DIA_5062_OLSBlinx.java  DPN_5096_OLSBlinx.java  Derm_4967_OLSBlinx.java  Derm_4967_OLSblinx.java  GAST_4357_OLSBlinx.java  GAST_7114_OLSBlinx.java  GAST_9279_OLSBlinx.java  GERD_4301_OLSBlinx.java  GERD_5098_OLSBlinx.java  GLA_9184_OLSBlinx.java  HOTF_7119_OLSBlinx.java  IBS_4684_OLSBlinx.java  IBS_4819_OLSBlinx.java  IBS_5019_OLSBlinx.java  LOWT_3017_OLSBlinx.java  Lupus_4442_OLSBlinx.java  PSA_5071_OLSBlinx.java  PS_7469_OLSBlinx.java  RO_7069_OLSBlinx.java  UC_4818_OLSBlinx.java  VACC_S10001_OLSBlinx.java  VACC_S10159_OLSBlinx.java  VACC_S10569_OLSBlinx.java
src/test/java/com/acurian/selenium/blinxous/: RA_4950OUS_OLSBlinx.java
src/test/java/com/acurian/selenium/constants/: FULType.java  FaqTitles.java  Locators.java  Site.java  URLs.java
src/test/java/com/acurian/selenium/dispo/: Dispo1RqualifiedReferral.java  Dispo2CsiteProximity.java  Dispo2InoSiteConv.java  Dispo3CdisqualifyType1.java  Dispo3CdisqualifyType2.java  Dispo3I.java  Dispo41C.java  Dispo43C.java  Dispo54C.java
src/test/java/com/acurian/selenium/dispoBlinx/: Dispo1RqualifiedReferralBlinx.java  Dispo2CsiteProximityBlinx.java  Dispo2InoSiteConvBlinx.java  Dispo3CdisqualifyType1Blinx.java  Dispo3CdisqualifyType2Blinx.java  Dispo3I.java  Dispo41C.java  Dispo43C.java  Dispo54C.java
src/test/java/com/acurian/selenium/ful/: FULsValidation.java
src/test/java/com/acurian/selenium/health_check/: AnomalyDRSBlinx.java  AnomalyTest.java  AnomalyTestDRS.java  BlinxGmega.java  ChatFillTest.java  Conversion54Cto1Rtest.java  DbValidation1Rgmega.java  DbValidation1Rgmega_STG_Temp.java  FaqCC.java  FlareActivationCode.java  FooterOlsTest.java  GmegaToGban.java  HelloSignCC.java  HelloSignOls.java  InstantFUL.java  (+13 more)
src/test/resources/: HealthCheck_Pipeline  faqData.csv  faqDataNew.csv  glossary.csv  vers_driver
test-output/junitreports/: TEST-com.acurian.selenium.tests.CC.Insomnia_3792_CC.xml  TEST-com.acurian.selenium.tests.CC.MIG_4356B_Synexus_CC.xml  TEST-com.acurian.selenium.tests.CC.SUI_3923_CC.xml  TEST-com.acurian.selenium.tests.OLS.Diabetes_4356A.xml  TEST-com.acurian.selenium.tests.OLS.Insomnia_3792_OLS.xml  TEST-com.acurian.selenium.tests.OLS.MIG_4356B_Synexus_OLS.xml  TEST-com.acurian.selenium.tests.OLS.SUI_3923_OLS.xml  TEST-com.acurian.selenium.tests.OLS.UF_4384_OLS.xml
(+2855 files in other folders)
